# Spring-boot-oauth2-AuthenticationServer

./: README.md  pom.xml
src/main/java/com/codejcd/config/: CustomAuthenticationProvider.java  MybatisConfiguration.java  Oauth2AuthServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/codejcd/dao/: UserDao.java
src/main/java/com/codejcd/entity/: User.java
src/main/java/com/codejcd/service/: CustomUserDetailService.java  CustumUserDetailService.java
src/main/resources/: application.properties
src/main/resources/config/mapper/: UserMapper.xml
src/main/resources/db/: scheme.sql  test_data.sql
